CLUSTER_NAME=cluster-name # use a unique cluster name
CHARON_VERSION=v0.6.0
TEKU_VERSION=22.5.0
CHARON_BEACON_NODE_ENDPOINT=https://YOUR_ID_HERE:YOUR_PASSWORD_HERE@eth2-beacon-prater.infura.io
DEPLOY_INGRESS=false # set to true to enable ingresses for monitoring public dns access
MONITORING_DOMAIN_NAME=example.com # replace with your domain name for monitoring dashboards public access
